
body{
    margin: 0;
    background-color: #292F39;
    color: white;
    font-family: 'Cantarell';
}
/*navbar*/
a{
    text-decoration: none;
    color: white;
}
nav{
    padding-top: 20px;
    background-color: #0386C2;
    display: flex;
    height: 60px;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}
.logo{
    font-size: 40px;
    font-family: "Bangers";
}
.menu{
    display: flex;
    font-size: 20px;

}
.menu a{
    margin-left: 40px;
}
.menu a:hover{
    border-bottom: #7FC7A7 2px solid;
}

.details{
    font-size: 15px;
    display: flex;
}
details > summary{
    list-style: none;
    border: none;
}
details > summary::-webkit-details-marker {
    display: none;
  }
summary{
    margin-left: 40px;
}
summary:hover{
    border-bottom: #7FC7A7 2px solid;
}
.icones:first-child{
    align-content: flex-end;
}
.icones{
    display: flex;
    
}
.icones i{
    color: white;
    font-size: 30px;
    padding-right:40px;
}
.icones i a {
    display: none;
}
/* .submenu{
    display: none;
}
.genre:hover > .submenu{
    display: block;
} */
.fa-user{
    padding-left: 40px;
}

/* .fa-user:hover > .register{
    display: block;
} */
/* .fa-user:hover > .login{
    display: block;
} */
/* .register{
    font-size: 10px;
    padding-top: 10px;
}
.login{
    font-size: 10px;
} */
summary{
    font-size:20px;
}
details{
    font-size: 10px;;
}
/*footer*/
footer{
    background-color: #0386C2;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 10vh;
}
.fa-envelope{
    font-size: 40px;
    color: white;
}
.contact{
    text-align: center;
    padding-bottom: 20px;
}
.contact h1{
    font-size: 20px;
}
.contact a{
    font-size: 10px;
}
.social{
    text-align: center;
}
.social h1{
    font-size: 20px;
}
.social i{
    font-size: 40px;
}
.delivery{
    text-align: center;
}
.delivery h1{
    font-size: 20px;
}
.fa-truck{
    font-size: 40px;
}
.delivery p{
    font-size: 10px;
}
.payment{
    text-align: center;
}
.payment h1{
    font-size: 20px;
}
.payment img{
    height: 60px;
}
.disconnect{
    font-size: 10px;
}
/*category*/
.card{
    margin-top: 20px;
    width: 400px; 
    height: 400px;
    background-size: 100%;
    border-radius: 20px;
    background-repeat: no-repeat;
}
.contain{
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}
.title-game{
    margin-top: 88%;
    width: 400px;
    height: 50px;
    background-color: #7FC7A7;
    text-align: center;
    border-radius: 0px 0px 20px 20px;
    color: black;
}

.title-category{
    text-align: center;
}
/*game*/

.products{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    text-align: center;
}
.product{
    text-align: center;
}
.product img{
    width: 200px;
}
.game_desc{
    display: none;
    transform: translate(0%, -762%);
}
.image-product:hover img{
    opacity: 50%;
}
.image-product:hover > .game_desc{
    display: block;
}
/*user*/
.disconnect{
    margin-top: 10px;
    background-color: red;
    border-radius: 10px;
    width: 150px;
    text-align: center;
    font-size: 20px;
}
.edit-profile{
    margin-top: 10px;
    background-color: #7FC7A7;
    border-radius: 10px;
    width: 150px;
    text-align: center; 
    font-size: 20px;
}
.register{
    margin-top: 10px;
    background-color: #7FC7A7;
    border-radius: 10px;
    width: 150px;
    text-align: center; 
    font-size: 20px;
}
.login{
    margin-top: 10px;
    background-color: #7FC7A7;
    border-radius: 10px;
    width: 150px;
    text-align: center; 
    font-size: 20px;
}
.my-commands{
    margin-top: 10px;
    background-color: #7FC7A7;
    border-radius: 10px;
    width: 150px;
    text-align: center; 
    font-size: 20px;
}
.admin{
    margin-top: 10px;
    background-color: #7FC7A7;
    border-radius: 10px;
    width: 150px;
    text-align: center; 
    font-size: 20px;
}
.form-register , .form-login{
    text-align: center;
    margin-top: 10%;
}
.click-to-connect{
    text-align: center;
}
.contain-product{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 50px;
}
.product{
    padding-top: 50px;
}
.description-product{
    text-align: center;
}
.product-name{
    padding-bottom: 10px;
}
.description{
    font-size: 30px;
    text-align: start;
}
.add-cart{
    margin-top: 10px;
    background-color: #7FC7A7;
    border-radius: 10px;
    width: 200px;
    text-align: center; 
    font-size: 30px;
    margin: auto;
}
.add-cart a{
    color: black;
}
.images-product{
    text-align: center;
}
.index-container{
    padding-top: 100px;
    display: flex; 
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}
.index-container > .truck >.fas{
    color: #7FC7A7;
    font-size: 200px;
}
.index-container > .truck{
    color: #7FC7A7;
    font-size: 20px;
    text-align: center;
}
.index-container > .shield >.fas{
    color: #7FC7A7;
    font-size: 200px;
}
.index-container > .shield{
    color: #7FC7A7;
    font-size: 20px;
    text-align: center;
}
.index-container > .card >.fas{
    color: #7FC7A7;
    font-size: 180px;
}
.index-container > .card{
    color: #7FC7A7;
    font-size: 20px;
    text-align: center;
}
.title-question{
    text-align: center;
}
.question-title, .question{
    margin-left: 5%;
}

